# Resources for the DATCOM2View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=Next
jButton2.text=Import
jLabel5.text=Datcom Release 2
#NOI18N
jLabel5.font=URW Chancery L-Plain-36
jLabel6.text=
#NOI18N
jLabel6.icon=sr71.jpg
jLabel7.text=Start the analysis by selecting one of the two options below:
jLabel8.text=A) Create a new input file by selecting "Next" below
jLabel9.text=B) Import a pre-existing "for005.dat" file by browsing below,
jLabel10.text=and selecting "Import" to continue
jButton3.text=Browse
jTextField1.text=
jTextField2.text=C:\\Datcom
jLabel11.text=PATH
jTextField3.text=e.g. "Shuttle"
jLabel12.text=CASEID
jButton4.text=Test
