jPanel13.border.title=Testing Profile Parameters
jFlightHeaderText.border.title=Opts
jLabel230.toolTipText=Mach number(s) the analysis will be run at
jLabel230.text=TR
jLabel227.toolTipText=Mach number(s) the analysis will be run at
jLabel227.text=GAMMA
jLabel226.toolTipText=Mach number(s) the analysis will be run at
jLabel226.text=TSMACH
jPanel17.border.title=Flight Conditions
jLabel237.toolTipText=Mach number(s) the analysis will be run at
jLabel237.text=WT
jLabel238.toolTipText=Mach number(s) the analysis will be run at
jLabel238.text=STMACH
jTitle.text=Flight & Option Parameters
#NOI18N
jTitle.font=Century Schoolbook L 24 24 24 24 24 24 24 24 12 24-Bold-24
jLabel240.toolTipText=Mach number(s) the analysis will be run at
jLabel240.text=BLREF
jLabel239.toolTipText=Mach number(s) the analysis will be run at
jLabel239.text=SREF
jLabel229.toolTipText=Mach number(s) the analysis will be run at
jLabel229.text=CBARR
jLabel228.toolTipText=Mach number(s) the analysis will be run at
jLabel228.text=ROUGFC
jLoop.text=1
jLabel231.toolTipText=Mach number(s) the analysis will be run at
jLabel231.text=LOOP
jBlref.text=
jWeight.text=
