jPanel56.border.title=Planform Properties
jLabel243.toolTipText=Weight of the aircraft in LBS
jLabel243.text=XV
jLabel239.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel239.text=ZV
jLabel238.toolTipText=Weight of the aircraft in LBS
jLabel238.text=XVF
jLabel237.toolTipText=Mach number(s) the analysis will be run at
jLabel237.text=XH
jLabel236.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel236.text=ZVF
jLabel235.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel235.text=ZH
jLabel242.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel242.text=ALIH
jLabel241.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel241.text=ALIW
jLabel232.toolTipText=Weight of the aircraft in LBS
jLabel232.text=XW
jLabel229.toolTipText=Mach number(s) the analysis will be run at
jLabel229.text=XCG
jLabel228.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel228.text=ZW
jLabel220.toolTipText=Altitude(s) the analysis shall be run at in FEET
jLabel220.text=ZCG
jLabel240.text=Synthesis Parameters
#NOI18N
jLabel240.font=Century Schoolbook L 24 24 24 24 24 24 24 24 24 12-Bold-24
jLabel244.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
jLabel244.text=SCALE
jLabel245.text=HINAX
jLabel245.toolTipText=Schedule of angle(s) of attack. Values must be separated by commas.
